<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfoio Website</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
        }

        header{
            padding:0px;
            margin-top: 0;
            background-color: rgb(255, 255, 255);
            color: blueviolet;
        }

        header .logo a h1{
            display: inline-flex;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        header .logo a h1:active{
            color:orangered;
        }

        body{
            background-color: rgb(54, 161, 185);
        }

        @media(min-width: 600px){
           body{
            margin: 0;
           }

           lable{
            padding: 10px;
           }

        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <h1><b>PG</b></h1>
        </a>
        </div>
        <nav>
            <label for="home">
                <a href="index.html">HOME</a>
            </label>

            <label>
            <a href="about.html">ABOUT ME</a>
            </label>

            <label for="education">
                <a href="education.html">EDUCATION</a>
            </label>

            <label for="services">
                <a href="services.html">SERVICES</a>
            </label>

            <label for="portfolio">
            <a href="portfolio.html">PORTFOLIO</a>
        </label>

            <label for="contact">
                <a href="contact.html">CONTACT</a>
            </label>
        </nav>
    </header>
    <main>
        <div class="me"><h1 style="color:rgb(250, 133, 24);">Pramesh Gurav</h1>
        <p>Hi!</p>
        </div>
        
    </main>

    
</body>
</html>